<html>
<head>
	<link rel="stylesheet" href="style.css">



</head>

<body>


<div id="logo">
<img src="logo.png" width="50%">
</div>

<div id="info">
We are a bunch of developers who believe in open source and love to develop and design. Open source developers club originated in Jaypee Institute of Information Technology, Noida, India.
<br><br>
<a href="http://opensource.jiitu.org/">Our website </a>|<a href="http://opensource.jiitu.org/blog/"> Our Blog </a>| <a href="http://opensource.jiitu.org/wiki"> Our wiki</a> | <a href="http://twitter.com/#!/JIITOSDC"> Twitter </a>| <a href="https://www.facebook.com/groups/jiitlug/">Facebook</a> 



</div>


</body>




</html>